#-------------------------------
# QUEUE TIMING
#-------------------------------

# set default queue time (multiple 10 second)
DEFAULT_QTIME_REBRANDING=3600			# every 1 hour
DEFAULT_QTIME_JOB=30					# every 30 sec
DEFAULT_QTIME_SESS_CLEAR=3600			# every 1 hour
DEFAULT_QTIME_SESS_CLEAR_TIMEOUT=300	# every 5 min
DEFAULT_QTIME_SENDSTATS=300				# every 5 min
DEFAULT_QTIME_SYSUPDATE=14400			# every 4 hours
DEFAULT_QTIME_ADMINEXECUTE=20			# every 20 sec
DEFAULT_QTIME_SYNCUSERGROUPS=3600		# every 1 hour
DEFAULT_QTIME_LICENSEUPDATE=86400		# every 1 day


# Add new timing with label DEFAULT_QTIME_ + CODE 
# And line ARRAY IN fsdaemon