#-------------------------------
# SOFTWARE VERSION
#-------------------------------
FSSW_TYPE=5										# Software type
FSSW_SYSTYPE=10									# System type

FSSW_RPM_NAME=flashstart-hybrid-firewall		# Software name
FSSW_VERSION="1.0.6"							# Software version
